{
  "name": "diskclearance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "types:generate": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_types",
    "types:check": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_types -- --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "check": "npm run types:check && npm run format:check && npm run test && npm run build && npm run rust:fmt && npm run rust:test && npm run rust:check"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "@tauri-apps/cli": "^2",
    "vitest": "^5.0.0"
  }
}
